# food-allergen-system

./: README.md  allergen.db  docker-compose.yml  pom.xml
.upsun/: config.yaml
backend/: .env.example  Dockerfile  README.md  pom.xml
backend/src/main/java/com/allergen/: FoodAllergenSystemApplication.java
backend/src/main/java/com/allergen/config/: LocalizationConfig.java  SecurityConfig.java
backend/src/main/java/com/allergen/controller/: AdminController.java  AllergenController.java  AuthController.java
backend/src/main/java/com/allergen/exception/: ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
backend/src/main/java/com/allergen/model/: ScanHistory.java  User.java
backend/src/main/java/com/allergen/repository/: AllergenRepository.java  ScanHistoryRepository.java  UserRepository.java
backend/src/main/resources/: application-prod.properties  application.properties  messages.properties  messages_kg.properties  messages_ru.properties
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_allergens.sql  V3__rbac_soft_delete_avatars_admin.sql
backend/src/test/resources/: application.properties
frontend/: .env.example  Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend-vue/: .env.example  IMPROVEMENTS_SUMMARY.md  README.md  VISUAL_IMPROVEMENTS.md  package.json  vite.config.js
frontend-vue/public/css/: app.css
frontend-vue/src/: style.css
frontend-vue/src/api/: allergen.js
frontend-vue/src/components/: SkeletonLoader.vue
frontend-vue/src/stores/: app.js
frontend-vue/src/views/: AllergensPage.vue  AnalyzePage.vue  AppShellPage.vue  DashboardPage.vue  HistoryPage.vue
frontend/public/css/: app.css
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: allergen.js  auth.js  http.js
frontend/src/components/: IconSprite.vue  SkeletonLoader.vue  ToastMessage.vue
frontend/src/i18n/: index.js
frontend/src/i18n/messages/: en.js  kg.js  ru.js
frontend/src/router/: index.js
frontend/src/stores/: app.js  auth.js  ui.js
frontend/src/utils/: allergens.js  time.js
frontend/src/views/: AdminPage.vue  AllergensPage.vue  AnalyzePage.vue  AppShellPage.vue  AuthPage.vue  DashboardPage.vue  HistoryPage.vue  ProfilePage.vue
src/main/java/com/allergen/: Allergen.java  AllergenController.java  AllergenRepository.java  AllergenService.java  AuthController.java  FoodAllergenSystemApplication.java  ScanHistory.java  ScanHistoryRepository.java  User.java  UserRepository.java
src/main/java/com/allergen/controller/: AdminController.java  AllergenController.java  AuthController.java
src/main/java/com/allergen/model/: Allergen.java  Role.java  ScanHistory.java
src/main/java/com/allergen/repository/: ScanHistoryRepository.java
src/main/java/com/allergen/security/: JwtService.java
src/main/java/com/allergen/service/: AllergenService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/allergen/: FoodAllergenSystemApplicationTests.java
src/test/java/com/allergen/controller/: AllergenControllerTest.java  PageControllerTest.java
src/test/java/com/allergen/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/allergen/service/: AllergenServiceTest.java
src/test/resources/: application.properties
(+34 files in other folders)
